// Title: High-Frequency AssumeRole Usage by IP
// MITRE: T1078.004 – Valid Accounts: Cloud Accounts
// Description: Detects repeated AssumeRole events from the same IP and IAM role
// Confidence: High
// Trigger: >= 50 in 15 minutes
// Fields: eventName, sourceIPAddress, userIdentity.arn

_sourceCategory=aws/cloudtrail
| json field=_raw "eventName", "sourceIPAddress", "userIdentity"
| parse "arn\":\"*\"" as user_arn
| where eventName = "AssumeRole"
| count by user_arn, sourceIPAddress
| where _count > 50
| sort by _count desc
